spring.application.name=booking_service
server.port=5052
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19870820
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true